{
    "dashboard": "Dashboard",
    "history": "ប្រវត្តិ",
    "sales": "Sales",
    "analytics": "Analytics",
    "apps": "Apps",
    "components": "Components",
    "elements": "Elements",
    "font_icons": "Font Icons",
    "widgets": "Widgets",
    "tables": "Tables",
    "datatables": "Data Tables",
    "forms": "Forms",
    "users": "អ្នកប្រើប្រាស់",
    "pages": "Pages",
    "authentication": "Authentication",
    "drag_and_drop": "Drag and Drop",
    "maps": "Maps",
    "charts": "Charts",
    "starter_kit": "Starter Kit",
    "documentation": "Documentation",
    "ui_kit": "UI Kit",
    "more": "More",
    "finance": "Finance",
    "crypto": "Crypto",
    "chat": "Chat",
    "mailbox": "Mailbox",
    "todo_list": "Todo List",
    "notes": "Notes",
    "scrumboard": "Scrumboard",
    "contacts": "Contacts",
    "invoice": "Invoice",
    "list": "List",
    "preview": "Preview",
    "add": "Add",
    "edit": "Edit",
    "calendar": "Calendar",
    "tabs": "Tabs",
    "accordions": "Accordions",
    "modals": "Modals",
    "cards": "Cards",
    "carousel": "Carousel",
    "countdown": "Countdown",
    "counter": "Counter",
    "sweet_alerts": "Sweet Alerts",
    "timeline": "Timeline",
    "notifications": "Notifications",
    "media_object": "Media Object",
    "list_group": "List Group",
    "pricing_tables": "Pricing Tables",
    "lightbox": "Lightbox",
    "alerts": "Alerts",
    "avatar": "Avatar",
    "badges": "Badges",
    "breadcrumbs": "Breadcrumbs",
    "buttons": "Buttons",
    "button_groups": "Button Groups",
    "color_library": "Color Library",
    "dropdown": "Dropdown",
    "infobox": "Infobox",
    "jumbotron": "Jumbotron",
    "loader": "Loader",
    "pagination": "Pagination",
    "popovers": "Popovers",
    "progress_bar": "Progress Bar",
    "search": "ស្វែងរក",
    "tooltips": "Tooltips",
    "treeview": "Treeview",
    "typography": "Typography",
    "basic": "Basic",
    "order_sorting": "Order Sorting",
    "multi_column": "Multi Column",
    "multiple_tables": "Multiple Tables",
    "alt_pagination": "Alt. Pagination",
    "range_search": "Range Search",
    "export": "Export",
    "input_group": "Input Group",
    "layouts": "Layouts",
    "validation": "Validation",
    "input_mask": "Input Mask",
    "select2": "Select2",
    "touchspin": "Touchspin",
    "checkbox_and_radio": "Checkbox & Radio",
    "switches": "Switches",
    "wizards": "Wizards",
    "file_upload": "File Upload",
    "quill_editor": "Quill Editor",
    "markdown_editor": "Markdown Editor",
    "date_and_range_picker": "Date & Range Picker",
    "clipboard": "Clipboard",
    "user_and_pages": "User And Pages",
    "profile": "ប្រូហ្វាល",
    "account_settings": "Account Settings",
    "knowledge_base": "Knowledge Base",
    "contact_form": "Contact Form",
    "faq": "Faq",
    "coming_soon": "Coming Soon",
    "error": "Error",
    "maintenence": "Maintenence",
    "login_boxed": "Login Boxed",
    "register_boxed": "Register Boxed",
    "unlock_boxed": "Unlock Boxed",
    "recover_id_boxed": "Recover Id Boxed",
    "login_cover": "Login Cover",
    "register_cover": "Register Cover",
    "unlock_cover": "Unlock Cover",
    "recover_id_cover": "Recover Id Cover",
    "supports": "Supports",
    "login": "Login",
    "lockscreen": "Lockscreen",
    "password_recovery": "Password Recovery",
    "register": "Register",
    "404": "404",
    "500": "500",
    "503": "503",
    "user_interface": "User Interface",
    "tables_and_forms": "Tables And Forms",
    "columns_filter": "Columns Filter",
    "column_chooser": "Column Chooser",
    "advanced": "Advanced",
    "checkbox": "Checkbox",
    "skin": "Skin",
    "sticky_header": "Sticky Header",
    "clone_header": "Clone Header",
    "coming_soon_boxed": "Coming Soon Boxed",
    "coming_soon_cover": "Coming Soon Cover",
    "contact_us_boxed": "Contact Us Boxed",
    "contact_us_cover": "Contact Us Cover",
    "share.new_link_generated_and_copied": "តំណថ្មីត្រូវបានបង្កើត និងចម្លង",
    "team_member":"សមាជិកក្រុម",
    "workspace_role":"តួនាទី & សិទ្ធិ",
    "telegram_bot":"តេលេក្រាម បត",
    "settings":"ការកំណត់",
    "users_and_team_setting":"អ្នកប្រើប្រាស់ និងការកំណត់ក្រុម",
    "facebookreportgenerator":"បង្កើតបាយការណ៍ហ្វេសប៊ុក",
    "tiktokreportgenerator":"បង្កើតរបាយការណ៍តីកតុក",
    "report_history":"ប្រវត្តិរបាយការណ៍",
    "pagemanager":"គ្រប់គ្រងទំព័រ",
    "permission":"សិទ្ធិ",



  "time": {
    "just_now": "អម្បាញ់មិញ",
    "minute_ago": "{{count}} នាទីមុន",
    "hour_ago": "{{count}} ម៉ោងមុន",
    "hours_ago": "{{count}} ម៉ោងមុន",
    "yesterday": "ម្សិលមិញ",
    "never_accessed" : "មិនទាន់បានមើល"
  },

  "button":{
    "generate_public_dashboard_link":"បង្កើតតំណរបាយការណ៍ទាំងអស់",
    "preview":"មើល",
    "view":"មើល",
    "share":"ចែករំលែក",
    "download":"រក្សាទុក",
    "copy":"ចម្លង",
    "edit":"កែប្រែ",
    "delete":"លុប",
    "copied":"ចម្លង!",
    "regenerate":"បង្កើតម្កងទៀត",
    "reset_log":"លុបប្រវត្តិទាំងអស់",
    "view_full_report":"មើលរបាយការណ៍លម្អិត",
    "delete_report":"លុបរបាយការណ៍",
    "export_csv":"ទាញយក",
    "activate":"បើកដំណើរការ",
    "deactivate":"បិទដំណើរការ"
  },

  "span":{
      "access_history":"ប្រវត្តិចូលមើល",
      "total_views":"ចំនួនមើលសរុប",
      "show":"បង្ហាញ",
      "hide":"លាក់",
      "instant_qr_code":"QR កូដរហ័ស",
      "view_report":"មើលរបាយការណ៍"
  },

  "title":{
      "share_report":"ចែករំលែករបាយការណ៍",
      "report_history":"ប្រវត្តិរបាយការណ៍ទាំងអស់",
      "select_a_report_to_view_details":"ជ្រើសរើសរបាយការណ៍លម្អិត",
      "total_reports":"ចំនួនរបាយការណ៍",
      "last_active":"បច្ចុប្បន្នភាព"
  },

  "toast": {
    "new_link_generated_and_copied": "តំណថ្មីត្រូវបានបង្កើត និងចម្លង",
    "failed_to_regenerate": "មិនអាចបង្កើតតំណឡើងវិញ",
    "history_cleared_success": "លុបប្រវត្តិបានដោយជោគជ័យ",
    "failed_to_clear_history": "បរាជ័យក្នុងការលុបប្រវត្តិ",
    "failed_to_generate_page_link": "បរាជ័យក្នុងការបង្កើតតំណ",
    "failed_to_get_share_link": "បរាជ័យក្នុងការចម្លងតំណ!",
    "public_link_copied_to_clipboard": "ចម្លងតំណបានដោយជោគជ័យ!"
  },

  "link": {
    "view_exact_location": "មើលទីតាំងជាក់ស្ដែង"
  },


  "report": {
    "log": "កំណត់ត្រារបាយការណ៍",
    "summary": "សេចក្តីសង្ខេបនៃការអនុវត្ត",
    "archive": "ប័ណ្ណសាររបាយការណ៍",
    "champions": "អ្នកសម្តែងឆ្នើម",
    "content_history": "ប្រវត្តិការអនុវត្តមាតិកា",
    "export": "នាំចេញ CSV",
    "view_exact_location": "មើលទីតាំងផែនទីពិតប្រាកដ",
    "period": "រយៈពេលរបាយការណ៍",
    "latest": "ការអនុវត្តចុងក្រោយ",
    "per_page": "ក្នុងមួយទំព័រ",
    "show_all": "បង្ហាញទាំងអស់",
    "impact": "ផលប៉ះពាល់",
    "reach": "ចំនួនអ្នកមើលសរុប",
    "views": "ចំនួនដងអ្នកទស្សនា",
    "reactions": "ប្រតិកម្ម",
    "likes": "ការចូលចិត្ត",
    "saves": "ការរក្សាទុក",
    "shares": "ការចែករំលែក",
    "comments": "មតិយោបល់",
    "content": "មាតិកា",
    "engagement": "អន្តរកម្ម",
    "clicks": "ការចុចលើតំណ",
    "sort_by": "តម្រៀបតាម",
    "highest_view": "ការចូលមើលខ្ពស់បំផុត",
    "highest_engagement": "អន្តរកម្មខ្ពស់បំផុត",
    "highest_comment": "មតិយោបល់ខ្ពស់បំផុត",
    "highest_share": "ការចែករំលែកខ្ពស់បំផុត",
    "show": "បង្ហាញ",
    "date": "កាលបរិច្ឆេទ",
    "export_report":"ទាញយកទិន្នន័យរបាយការណ៍",
    "engagement_rate":"អត្រាអន្តរកម្ម",
    "avg_er":"អត្រាអន្តរកម្មមធ្យម"
  }


}



