{
    "dashboard": "Dashboard",
    "facebookreportgenerator": "Facebook Report Generator",
    "tiktokreportgenerator": "TikTok Report Generator",
    "reporthistory": "Report History",
    "pagemanager": "Page Manager",
    "history": "History",
    "sales": "Sales",
    "analytics": "Analytics",
    "apps": "Apps",
    "components": "Components",
    "elements": "Elements",
    "font_icons": "Font Icons",
    "widgets": "Widgets",
    "tables": "Tables",
    "datatables": "Data Tables",
    "forms": "Forms",
    "users": "Users",
    "pages": "Pages",
    "authentication": "Authentication",
    "drag_and_drop": "Drag and Drop",
    "maps": "Maps",
    "charts": "Charts",
    "starter_kit": "Starter Kit",
    "documentation": "Documentation",
    "ui_kit": "UI Kit",
    "more": "More",
    "finance": "Finance",
    "crypto": "Crypto",
    "chat": "Chat",
    "mailbox": "Mailbox",
    "todo_list": "Todo List",
    "notes": "Notes",
    "scrumboard": "Scrumboard",
    "contacts": "Contacts",
    "invoice": "Invoice",
    "list": "List",
    "preview": "Preview",
    "add": "Add",
    "edit": "Edit",
    "calendar": "Calendar",
    "tabs": "Tabs",
    "accordions": "Accordions",
    "modals": "Modals",
    "cards": "Cards",
    "carousel": "Carousel",
    "countdown": "Countdown",
    "counter": "Counter",
    "sweet_alerts": "Sweet Alerts",
    "timeline": "Timeline",
    "notifications": "Notifications",
    "media_object": "Media Object",
    "list_group": "List Group",
    "pricing_tables": "Pricing Tables",
    "lightbox": "Lightbox",
    "alerts": "Alerts",
    "avatar": "Avatar",
    "badges": "Badges",
    "breadcrumbs": "Breadcrumbs",
    "buttons": "Buttons",
    "button_groups": "Button Groups",
    "color_library": "Color Library",
    "dropdown": "Dropdown",
    "infobox": "Infobox",
    "jumbotron": "Jumbotron",
    "loader": "Loader",
    "pagination": "Pagination",
    "popovers": "Popovers",
    "progress_bar": "Progress Bar",
    "search": "Search",
    "tooltips": "Tooltips",
    "treeview": "Treeview",
    "typography": "Typography",
    "basic": "Basic",
    "order_sorting": "Order Sorting",
    "multi_column": "Multi Column",
    "multiple_tables": "Multiple Tables",
    "alt_pagination": "Alt. Pagination",
    "range_search": "Range Search",
    "export": "Export",
    "input_group": "Input Group",
    "layouts": "Layouts",
    "validation": "Validation",
    "input_mask": "Input Mask",
    "select2": "Select2",
    "touchspin": "Touchspin",
    "checkbox_and_radio": "Checkbox & Radio",
    "switches": "Switches",
    "wizards": "Wizards",
    "file_upload": "File Upload",
    "quill_editor": "Quill Editor",
    "markdown_editor": "Markdown Editor",
    "date_and_range_picker": "Date & Range Picker",
    "clipboard": "Clipboard",
    "user_and_pages": "User And Pages",
    "profile": "Profile",
    "account_settings": "Account Settings",
    "knowledge_base": "Knowledge Base",
    "contact_form": "Contact Form",
    "faq": "Faq",
    "coming_soon": "Coming Soon",
    "error": "Error",
    "maintenence": "Maintenence",
    "login_boxed": "Login Boxed",
    "register_boxed": "Register Boxed",
    "unlock_boxed": "Unlock Boxed",
    "recover_id_boxed": "Recover Id Boxed",
    "login_cover": "Login Cover",
    "register_cover": "Register Cover",
    "unlock_cover": "Unlock Cover",
    "recover_id_cover": "Recover Id Cover",
    "supports": "Supports",
    "login": "Login",
    "lockscreen": "Lockscreen",
    "password_recovery": "Password Recovery",
    "register": "Register",
    "404": "404",
    "500": "500",
    "503": "503",
    "user_interface": "User Interface",
    "tables_and_forms": "Tables And Forms",
    "columns_filter": "Columns Filter",
    "column_chooser": "Column Chooser",
    "advanced": "Advanced",
    "checkbox": "Checkbox",
    "skin": "Skin",
    "sticky_header": "Sticky Header",
    "clone_header": "Clone Header",
    "coming_soon_boxed": "Coming Soon Boxed",
    "coming_soon_cover": "Coming Soon Cover",
    "contact_us_boxed": "Contact Us Boxed",
    "contact_us_cover": "Contact Us Cover",
    "team_member":"Team Member",
    "workspace_role":"Workspace Role",
    "telegram_bot":"Telegram Bot",
    "settings":"Settings",
    "users_and_team_setting":"Users and Team Setting",
    "report_history":"Report History",
    "permission":"Permission",





    "subscriptions": "Subscriptions",
    "plans": "Plans and Pricing",

    
  "time": {
    "just_now": "Just now",
    "minute_ago": "{{count}} min ago",
    "hour_ago": "{{count}} hour ago",
    "hours_ago": "{{count}} hours ago",
    "yesterday": "Yesterday"
  },

    "title":{
      "share_report":"Share Report",
      "report_history":"All Report History",
      "select_a_report_to_view_details":"Select a report to view details",
      "total_reports":"Total Reports",
      "last_active":"Last Active"
  },


  "report": {
    "log": "Report Log",
    "summary": "Performance Summary",
    "archive": "Report Archive",
    "champions": "Champion Performers",
    "content_history": "Content Performance History",
    "export": "Export CSV",
    "view_exact_location": "View Exact Map Location",
    "period": "Report Period",
    "latest": "Latest Performance",
    "per_page": "per page",
    "show_all": "Show All",
    "impact": "Impacts",
    "reach": "Total Reach",
    "views": "Video Views",
    "reactions": "Reactions",
    "likes": "Likes",
    "saves": "Saves",
    "shares": "Shares",
    "comments": "Comments",
    "content": "content",
    "engagement": "Interaction",
    "clicks": "Link Clicks",
    "sort_by": "Sort by",
    "highest_view": "Highest View",
    "highest_engagement": "Highest Interaction",
    "highest_comment": "Highest Comment",
    "highest_share": "Highest Share",
    "show": "Show",
    "date": "Date",
    "export_report":"Export Report Data",
    "engagement_rate":"Engagement Rate",
    "avg_er":"Avg Engagement"

  }


}
